DB_NAME = nameOFYourDataBase
PORT = "1000"
DB_HOST = "<primariumRegionServerName>.net"
DB_USER_NAME = "<mongodbUserName>"
DB_USER_PASSWORD = "<mongodbPassword>"
DB_CONN_NAME = "<nameOfYourMongoDBdatabase"